# piggy-converter

./: .gitignore  README.md  build.gradle  dummy.pc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rhase/piggyconverter/: Initable.java  PCException.java  PCRuntimeException.java  PiggyConverterUDF.java  Rule.java  Rules.java  SchemaWrapper.java  TupleWrapper.java
src/main/java/org/rhase/piggyconverter/action/: Action.java  DecodeURLEncoded.java  GetRegExVal.java  GetURLParamVal.java  Ignore.java  LookUpFromList.java  SetValue.java  SingleColAction.java  TupleToIgnoreException.java
src/main/java/org/rhase/piggyconverter/condition/: And.java  ComplexCondition.java  Condition.java  ExactMatch.java  MatchCondition.java  Not.java  Or.java  PartialMatch.java  RegExMatch.java  SingleColCondition.java  ValidateURL.java
src/main/java/org/rhase/util/hadooputil/: HadoopUtil.java
src/main/java/org/rhase/util/javautil/: JavaUtil.java
src/main/resources/: PiggyConverterLexer.g  PiggyConverterParser.g  PiggyConverterTreeParser.g
src/test/java/org/rhase/junitex/: Assert.java
src/test/java/org/rhase/piggyconverter/: DumpAST.java  PigTest.java  PiggyConverterUDFTest.java  RulesTest.java
src/test/java/org/rhase/util/hadooputil/: HadoopUtilTest.java
src/test/resources/test1/: expected  lookup.list  test.dfs.pig  test.pc  test.pig
